Nimble/Views/StartView.xaml

<Window
    x:Class="Nimble.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nimble.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:shell="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    x:Name="mainView"
    Title="启动页"
    Width="500"
    Height="320"
    Background="#00FFFFFF"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{Binding ElementName=mainView, Path=ActualHeight}" GlassFrameThickness="-1" />
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ImageBrush
            x:Key="freeMachineImageBrush"
            po:Freeze="True"
            AlignmentY="Center"
            ImageSource="/Nimble;component/Images/airplane.png"
            Stretch="None" />
    </Window.Resources>
    <Canvas Name="myCanvas" Focusable="True">
        <Rectangle
            Name="background"
            Width="1262"
            Height="320" />
        <Rectangle
            Name="background2"
            Canvas.Left="1262"
            Width="1262"
            Height="320" />
        <Rectangle
            x:Name="freeRect"
            Canvas.Left="186"
            Canvas.Top="20"
            Width="128"
            Height="48"
            Fill="{StaticResource freeMachineImageBrush}" />
        <TextBlock
            x:Name="tbMsg"
            Canvas.Left="10"
            FontSize="20" />
        <TextBlock
            x:Name="tb1"
            Canvas.Left="100"
            Canvas.Top="120"
            Width="1262"
            FontSize="20"
            Text="8866                                   微信公众号：WPF开发者" />
        <TextBlock
            x:Name="tb2"
            Canvas.Left="800"
            Canvas.Top="80"
            Width="1262"
            FontSize="20"
            Text="2333哈哈哈哈" />
        <TextBlock
            x:Name="tb3"
            Canvas.Left="450"
            Canvas.Top="160"
            Width="1262"
            FontSize="20"
            Text="66666                                                        再接再厉" />
        <!--  Canvas.Left="122"  -->
    </Canvas>
</Window>
