Nimble/Views/WindowColor.xaml

<Window
    x:Class="Nimble.Views.WindowColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nimble.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="WindowColor"
    Height="60"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Width"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </shell:WindowChrome.WindowChrome>
    <Border
        Grid.ColumnSpan="2"
        Margin="10"
        Background="{StaticResource WD.BaseSolidColorBrush}"
        CornerRadius="4"
        Effect="{StaticResource NormalShadowDepth}">
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Margin="4"
                Fill="{Binding MouseColor, RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"
                RadiusX="4"
                RadiusY="4" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,6,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Black"
                Text="{Binding MouseColorText, RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}" />
            <!--<Border Background="White"  Effect="{StaticResource NormalShadowDepth}" CornerRadius="40"/>
        <Ellipse Fill="{Binding MouseColor,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"
                 Stroke="Transparent" StrokeThickness="8"/>-->
        </Grid>
    </Border>
</Window>
