Nimble/App.xaml

<Application
    x:Class="Nimble.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Nimble.Helpers"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers">
    <!--  StartupUri="Views/MainView.xaml"  -->
    <!--  StartupUri="MainWindow.xaml">  -->
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="NormalFontFamily">
                Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif
            </FontFamily>

            <Style TargetType="{x:Type TextElement}">
                <Setter Property="TextElement.FontFamily" Value="{DynamicResource NormalFontFamily}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextBlock.FontFamily" Value="{DynamicResource NormalFontFamily}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>

            <DropShadowEffect
                x:Key="NormalShadowDepth"
                BlurRadius="5"
                Direction="270"
                Opacity=".42"
                RenderingBias="Performance"
                ShadowDepth="1"
                Color="#AA000000" />



            <helpers:Bool2VisibilityConverter x:Key="bool2VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Light.Blue.xaml" />
                <!--  需要注意wd:Resources 必须再配色主题后，Theme="Dark" 为黑色皮肤  -->
                <wd:Resources Theme="Light" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Styles/Geometry.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Styles/ButtonsStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Styles/WindowsStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Styles/SwitchMenuStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nimble;component/Styles/ContextMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
