SoftWareHelper/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="CairoButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="FontFamily"
            Value="Corbel" />
        <Setter Property="FontSize"
            Value="14" />
        <Setter Property="MinWidth"
            Value="100" />
        <Setter Property="MinHeight"
            Value="30" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#402e2e2e" Padding="15,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF"
                                    Offset="0" />
                                <GradientStop Color="#FFDFDFDF"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                            Value="false">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <GradientStop Color="Gray"
                                            Offset="0" />
                                        <GradientStop Color="DarkGray"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <GradientStop Color="#FFDCE1E6"
                                            Offset="0" />
                                        <GradientStop Color="#FFC0C5C9"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#4028292a" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                            Value="true">
                            <Setter TargetName="Border"
                                Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                        <GradientStop Color="#FFc6cbcf"
                                            Offset="0" />
                                        <GradientStop Color="#FFadb2b5"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#40242525" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>