SoftwareHelper/Views/EmbedDeasktopView.xaml

<Window x:Class="SoftwareHelper.Views.EmbedDeasktopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="https://github.com/WPFDevelopersOrg.WPFDevelopers.Minimal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:drag="urn:gong-wpf-dragdrop"
        xmlns:vm="clr-namespace:SoftwareHelper.ViewModels"
        xmlns:controls="clr-namespace:SoftwareHelper.Controls"
        xmlns:helpers="clr-namespace:SoftwareHelper.Helpers"
        xmlns:views="clr-namespace:SoftwareHelper.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        SnapsToDevicePixels="True" WindowStyle="None" Background="Transparent"
        Title="SoftwareHelper" Height="600" Width="90"
        ShowInTaskbar="False" x:Name="embedDeasktopView">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" CommandParameter="{Binding ElementName=myNotifyIcon}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.DataContext>
        <vm:MainVM/>
    </FrameworkElement.DataContext>
    <FrameworkElement.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="translateForm"/>
        </TransformGroup>
    </FrameworkElement.RenderTransform>
    <FrameworkElement.Resources>
        <helpers:DarkAndLightConvert x:Key="darkAndLightConvert"/>
        <helpers:EmbeddedConvert x:Key="EmbeddedConvert"></helpers:EmbeddedConvert>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="ToolTip" Value="Remove"/>
            <Setter Property="Foreground" Value="{DynamicResource NormalBlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="_Ellipse" Height="12" Width="12"
                                     Fill="{DynamicResource NormalWhiteBrush}"
                                     Opacity=".8"/>
                            <ContentPresenter Name="TextArea"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="_Ellipse" Value="{StaticResource TitleBarBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="TextArea" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ApplicationTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                   Storyboard.TargetName="border"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.3"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                   Storyboard.TargetName="border"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.3"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                   Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                   Storyboard.TargetName="border" 
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                   Storyboard.TargetName="border" 
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border RenderTransformOrigin="0.5,0.5" x:Name="border" 
                    Padding="4" Cursor="Hand" MaxHeight="90" Background="Transparent"
                    Tag="{Binding Group}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding IconPath}" Margin="0,4,0,0"
                               po:Freeze="True"/>
                        <TextBlock Text="{Binding Name}" 
                                   MaxWidth="70" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Block.TextAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   MaxHeight="40"
                                   Foreground="{DynamicResource NormalWhiteBrush}"/>
                    </StackPanel>
                    <Button x:Name="PART_Button" Style="{StaticResource CloseButton}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,0,0,0"
                        Cursor="Hand" Visibility="{Binding DataContext.IsDragDrop,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource booleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveApplictionCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Content>
                            <Path Data="{StaticResource ClosePath}" StrokeThickness="0.5"
                                  Stretch="Fill" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" 
                                  Height="6" Width="6"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="Visibility" SourceName="PART_Button"  Value="Collapsed"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard x:Key="WindowPutItAway">
            <DoubleAnimation Storyboard.TargetName="embedDeasktopView" 
                             Storyboard.TargetProperty="(Window.Height)" 
                             To="60" BeginTime="0:0:0" Duration="0:0:00.10"/>
            <DoubleAnimation Storyboard.TargetName="embedDeasktopView" 
                             Storyboard.TargetProperty="(Window.Width)" 
                             To="30" BeginTime="0:0:00.10" Duration="0:0:00.101"/>
        </Storyboard>

        <Storyboard x:Key="WindowStretchOut">
            <DoubleAnimation Storyboard.TargetName="embedDeasktopView" 
                             Storyboard.TargetProperty="(Window.Width)" 
                             To="110" BeginTime="0:0:0" Duration="0:0:00.02"/>
            <DoubleAnimation Storyboard.TargetName="embedDeasktopView" 
                             Storyboard.TargetProperty="(Window.Height)" 
                             To="600" BeginTime="0:0:00.02" Duration="0:0:00.32"/>
        </Storyboard>
     
        <Style x:Key="tbSwitchMiniAndNormal" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Mini"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="PART_Grid">
                            <Rectangle x:Name="PART_Rectangle" Fill="{DynamicResource DefaultBackgroundBrush}"/>
                            <Path x:Name="_Path" Data="{DynamicResource PutItAwayPath}" Fill="{StaticResource NormalBlackBrush}"
                                  Stretch="Fill" Width="10" Height="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="PART_Rectangle" Value="{DynamicResource MouseOverBackgroundBrush}" />
                                <Setter Property="Fill" Value="{DynamicResource NormalWhiteBrush}" TargetName="_Path"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" Value="{DynamicResource StretchOutPath}" TargetName="_Path"/>
                                <Setter Property="ToolTip" Value="Normal"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Exit"/>
            <Setter Property="Foreground" Value="{StaticResource NormalBlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="PART_Grid">
                            <Rectangle x:Name="PART_Rectangle" Fill="{DynamicResource DefaultBackgroundBrush}"/>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="PART_Rectangle" Value="{DynamicResource MouseOverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource NormalWhiteBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    IconSource="pack://application:,,,/Logo.ico"
                    PopupActivation="DoubleClick"
                    NoLeftClickDelay="True"
                    TrayLeftMouseUp="myNotifyIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                            Padding="8"
                            Background="{StaticResource NormalWhiteBrush}"
                            BorderBrush="{StaticResource NormalBlackBrush}"
                            BorderThickness="1"
                            TextElement.Foreground="{StaticResource NormalBlackBrush}">
                    <StackPanel Orientation="Vertical">
                        <!--  Title  -->
                        <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Text="SoftwareHelper" />
                        <TextBlock>
                            <Run>授之以鱼，不如授之以渔</Run>
                            <LineBreak/>
                            <Run>微信公众号：WPFDevelopers</Run>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=myNotifyIcon}"
                             IsOpen="{Binding IsOpenContextMenu}">
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Fill" Value="{DynamicResource NormalMenuBlackBrush}"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header="关于" Command="{Binding GithubCommand}" >
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource GithubPath}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="透明度" ItemsSource="{Binding Path=OpacityItemList}" 
                              DisplayMemberPath="ItemName">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" >
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                <Setter Property="Padding" Value="2 6 2 6" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="颜色拾取" Command="{Binding ColorCommand}"/>
                    <MenuItem Header="{Binding IsDark,Converter={StaticResource darkAndLightConvert}}" 
                              Command="{Binding ThemesCommand}"/>
                    <MenuItem Header="{Binding IsEmbedded,Converter={StaticResource EmbeddedConvert}}" 
                              Command="{Binding EmbeddedCommand}"/>
                    <MenuItem Header="截图" ToolTip="按下快捷键PrintScreen" Command="{Binding ScreenCutCommand}"/>
                    <MenuItem Header="关闭" Click="MenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid Visibility="{Binding IsEmbedded,Converter={StaticResource booleanToVisibilityConverter}}">
            <Rectangle Opacity="{Binding MainOpacity}" Margin="1,0,0,0"
                   Fill="{DynamicResource NormalBlackBrush}"/>

            <controls:SwitchMenu x:Name="AppSwitchList" ItemsSource="{Binding ApplicationList}" Orientation="Vertical"
                                       ItemTemplate="{StaticResource ApplicationTemplate}" IsDragDrop="{Binding IsDragDrop}"
                                       drag:DragDrop.UseDefaultDragAdorner="True" drag:DragDrop.DefaultDragAdornerOpacity="0.5"
                                       drag:DragDrop.IsDragSource="{Binding IsDragDrop}" drag:DragDrop.IsDropTarget="True"
                                       drag:DragDrop.ItemsPanelOrientation="Vertical" Margin="0,20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseRightDragCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:SwitchMenu>
        </Grid>
        <Grid Visibility="{Binding IsEmbedded,Converter={StaticResource bool2VisibilityConverter}}">
            <Rectangle Opacity="{Binding MainOpacity}" Margin="30,10,0,10"
                       Fill="{DynamicResource NormalBlackBrush}" Effect="{DynamicResource NormalShadowDepth}">
            </Rectangle>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10,10,0,0">
                <Rectangle Fill="{DynamicResource DefaultBackgroundBrush}"/>
                <StackPanel>
                    <Button x:Name="borderExit" Width="20" Height="20"
                    Margin="0,2,0,0" ToolTip="Exit">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DataContext.ExitCommand,RelativeSource={RelativeSource AncestorType=Window}}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path Data="{DynamicResource ClosePath}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" 
                      Stretch="Fill" Width="10" Height="10" IsHitTestVisible="False"/>
                    </Button>
                    <ToggleButton Style="{DynamicResource tbSwitchMiniAndNormal}"
                              x:Name="ToggleButtonMini"
                          Height="20" Width="20" IsChecked="False" Margin="0,2"
                              Checked="ToggleButtonMini_Checked"
                              Unchecked="UnToggleButtonMini_Checked">
                    </ToggleButton>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridGround" Margin="30,10,0,14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:SwitchMenu Grid.Row="1" ItemsSource="{Binding ApplicationList}" Orientation="Vertical"
                                       ItemTemplate="{StaticResource ApplicationTemplate}" IsDragDrop="{Binding IsDragDrop}"
                                       drag:DragDrop.UseDefaultDragAdorner="True" drag:DragDrop.DefaultDragAdornerOpacity="0.5"
                                       drag:DragDrop.IsDragSource="{Binding IsDragDrop}" drag:DragDrop.IsDropTarget="True"
                                       drag:DragDrop.ItemsPanelOrientation="Vertical">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseRightDragCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:SwitchMenu>
                <Grid Height="20" Margin="0,10"
                  Background="Transparent" 
                  Cursor="SizeAll">
                    <Path Data="{DynamicResource DragPath}" Fill="{DynamicResource NormalWhiteBrush}" 
                      Stretch="Fill" Width="20" IsHitTestVisible="False"/>
                </Grid>
                <Line X1="0" Margin="10,0" Y1="1" X2="80" Y2="1" Stroke="{DynamicResource NormalWhiteBrush}" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Border x:Name="KeyDownPanel" 
                Width="60" Height="60" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Background="{DynamicResource NormalBlackBrush}"
                CornerRadius="7"  Visibility="Collapsed"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
            <TextBlock x:Name="KeyDownText" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" Foreground="{DynamicResource NormalWhiteBrush}" />
        </Border>
    </Grid>
</Window>
