SoftWareHelper/Views/MainView.xaml

<Window x:Class="SoftWareHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:SoftWareHelper.ViewModels"
        xmlns:CustomControls="clr-namespace:SoftWareHelper.CustomControls"
        xmlns:helpers="clr-namespace:SoftWareHelper.Helpers"
        xmlns:local="clr-namespace:SoftWareHelper.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        SnapsToDevicePixels="True" WindowStyle="None" Background="Transparent"
        Title="MainView" Height="600" Width="100" Topmost="True"
        ShowInTaskbar="False">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-10" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.DataContext>
        <vm:MainVM/>
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <Geometry x:Key="DragPath">M256 384h128v-128h-128v128zM448 384h128v-128h-128v128zM640 256v128h128v-128h-128zM256 576h128v-128h-128v128zM448 576h128v-128h-128v128zM640 576h128v-128h-128v128zM256 768h128v-128h-128v128zM448 768h128v-128h-128v128zM640 768h128v-128h-128v128z</Geometry>
        <DataTemplate x:Key="ApplicationTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.3"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.3"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border RenderTransformOrigin="0.5,0.5" x:Name="border" 
                    Margin="4" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding IconPath}"/>
                    <TextBlock Text="{Binding Name}" 
                               MaxWidth="70" TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Block.TextAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="border">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="border">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </FrameworkElement.Resources>
    <!--<FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard
				RepeatBehavior="Forever"
				x:Key="Color">
                <ColorAnimationUsingKeyFrames
					Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
					Storyboard.TargetName="PageGround">
                    <EasingColorKeyFrame
						KeyTime="0:0:2"
						Value="#FFDD94FF" />
                    <EasingColorKeyFrame
						KeyTime="0:0:4"
						Value="#FFC282FF" />
                    <EasingColorKeyFrame
						KeyTime="0:0:6"
						Value="#FFFF9090" />
                    <EasingColorKeyFrame
						KeyTime="0:0:8"
						Value="#FFE6FF90" />
                    <EasingColorKeyFrame
						KeyTime="0:0:10"
						Value="#FF33B9AD" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames
					Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
					Storyboard.TargetName="PageGround">
                    <EasingColorKeyFrame
						KeyTime="0:0:2"
						Value="#FF00CCA7" />
                    <EasingColorKeyFrame
						KeyTime="0:0:4"
						Value="#FF4578B2" />
                    <EasingColorKeyFrame
						KeyTime="0:0:6"
						Value="#FF5C89BD" />
                    <EasingColorKeyFrame
						KeyTime="0:0:8"
						Value="#FF1CDCA8" />
                    <EasingColorKeyFrame
						KeyTime="0:0:10"
						Value="#FF007ACC" />
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
					Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
					Storyboard.TargetName="PageGround">
                    <EasingDoubleKeyFrame
						KeyTime="0:0:2"
						Value="0" />
                    <EasingDoubleKeyFrame
						KeyTime="0:0:4"
						Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
					Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
					Storyboard.TargetName="PageGround">
                    <EasingDoubleKeyFrame
						KeyTime="0:0:2"
						Value="1" />
                    <EasingDoubleKeyFrame
						KeyTime="0:0:4"
						Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
					Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
					Storyboard.TargetName="PageGround">
                    <EasingDoubleKeyFrame
						KeyTime="0"
						Value="0" />
                    <EasingDoubleKeyFrame
						KeyTime="0:0:10"
						Value="720" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>-->
    <!--<FrameworkElement.Triggers>
        <EventTrigger
			RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard
				Storyboard="{StaticResource Color}" />
        </EventTrigger>
    </FrameworkElement.Triggers>-->
    <Grid>
        <!--<Rectangle Opacity=".6" Margin="10" Fill="Black" RadiusX="2" RadiusY="2"/>-->
        <Rectangle Opacity=".8" Margin="10,10,0,10"
                   Name="PageGround">
            <Rectangle.Fill>
                <LinearGradientBrush
				EndPoint="0.5,1"
				StartPoint="0.5,0">
                    <GradientStop
					Color="#FF33B9AD"
					Offset="0" />
                    <GradientStop
					Color="#FF007ACC"
					Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
                <!--<BlurEffect KernelType="Gaussian" Radius="60" />-->
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Margin="10,10,0,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CustomControls:SwitchMenu Grid.Row="1" ItemsSource="{Binding ApplicationList}" Orientation="Vertical"
                                       ItemTemplate="{StaticResource ApplicationTemplate}">
               
            </CustomControls:SwitchMenu>
            <Grid Height="20" Background="Transparent" Cursor="SizeAll"  Margin="0,10">
                <Path Data="{DynamicResource DragPath}" Fill="White" 
                      Stretch="Fill" Width="20" IsHitTestVisible="False"/>
            </Grid>
            <Line X1="0" Margin="10,0" Y1="1" X2="80" Y2="1" Stroke="White" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
