SoftwareHelper/Views/StartView.xaml

<Window x:Class="SoftwareHelper.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="https://github.com/WPFDevelopersOrg.WPFDevelopers.Minimal"
        xmlns:local="clr-namespace:SoftwareHelper.Views"
        mc:Ignorable="d"
        Title="启动页" Height="320" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#00FFFFFF" WindowStyle="None"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        SnapsToDevicePixels="True" x:Name="mainView" ShowInTaskbar="False">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-1" 
                            CaptionHeight="{Binding ElementName=mainView,Path=ActualHeight}"/>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ImageBrush x:Key="freeMachineImageBrush" ImageSource="/SoftwareHelper;component/Images/飞机132x48.png" Stretch="None" AlignmentY="Center" />
    </Window.Resources>
    <Canvas Name="myCanvas" Focusable="True">
        <Rectangle Name="background" Height="320" Width="1262"/>
        <Rectangle Name="background2" Height="320" Width="1262" Canvas.Left="1262"/>
        <Rectangle x:Name="freeRect" Fill="{StaticResource freeMachineImageBrush}" 
                   Height="48" Width="128" Canvas.Left="186" Canvas.Top="20"/>
        <TextBlock x:Name="tbMsg" FontSize="20" Canvas.Left="10" />
        <TextBlock x:Name="tb1" Text="8866" FontSize="20" Canvas.Left="200" Canvas.Top="120" Width="1262"/>
        <TextBlock x:Name="tb2" Text="2333哈哈哈哈" FontSize="20" Canvas.Left="800" Canvas.Top="80" Width="1262"/>
        <TextBlock x:Name="tb3" Text="66666                                                                 再接再厉" FontSize="20" Canvas.Left="450" Canvas.Top="160" Width="1262"/>
        <!-- Canvas.Left="122"-->
    </Canvas>
</Window>
