SoftwareHelper/Views/StartWayView.xaml

<Window x:Class="SoftwareHelper.Views.StartWayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:SoftwareHelper.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" Name="StartWayWindow"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        SnapsToDevicePixels="True" WindowStyle="None" Background="Transparent"
        Title="启动方式" Height="240" Width="400" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-1" CaptionHeight="{Binding ElementName=StartWayWindow,Path=ActualHeight}"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Rectangle Margin="10" RadiusX="2" RadiusY="2" Stroke="{DynamicResource NormalWhiteBrush}"
                   Fill="{DynamicResource NormalBlackBrush}" Effect="{StaticResource NormalShadowDepth}"/>
        <Grid Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="启动方式" Foreground="{DynamicResource NormalWhiteBrush}" FontSize="14" Padding="10"/>
            <Button Grid.Row="0" HorizontalAlignment="Right" Width="30" 
                    shell:WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand"
                    Click="ExitClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="Transparent">
                            <Path x:Name="PathIcon" Width="10" Height="10" Stretch="Fill"
                                  Fill="{StaticResource NormalWhiteBrush}"
                                  Data="{DynamicResource  ClosePath}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathIcon" Property="Fill" Value="Red" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PathIcon" Property="Margin" Value="1,1,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <UniformGrid Grid.Row="1" Columns="2">
                <StackPanel>
                    <Rectangle  Height="140" Width="160" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/SoftwareHelper;component/Images/embed.png" 
                                        Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <ToolTip>
                                <Rectangle Width="300" Height="300">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/SoftwareHelper;component/Images/embed.png"
                                                    Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToolTip>
                        </Rectangle.ToolTip>
                    </Rectangle>
                    <Button Content="嵌入桌面" Style="{DynamicResource CairoButtonStyle}" Click="BtnEnterThe_Click" Tag="EmbedDeasktopView"/>
                </StackPanel>
                <StackPanel>
                    <Rectangle  Height="140" Width="160" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/SoftwareHelper;component/Images/topmost.png" 
                                        Stretch="Uniform"/>
                        </Rectangle.Fill>
                        <Rectangle.ToolTip>
                            <ToolTip>
                                <Rectangle Width="200" Height="300">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/SoftwareHelper;component/Images/topmost.png"
                                                    Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToolTip>
                        </Rectangle.ToolTip>
                    </Rectangle>
                    <Button Content="悬浮桌面" Style="{DynamicResource CairoButtonStyle}" Click="BtnEnterThe_Click" Tag="MainView"/>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
