SoftwareHelper/Views/WindowColor.xaml

<Window x:Class="SoftwareHelper.Views.WindowColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareHelper.Views"
        xmlns:shell="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        mc:Ignorable="d"
        Title="WindowColor"
        UseLayoutRounding="True" ResizeMode="NoResize" Height="60"
        SizeToContent="Width"
        SnapsToDevicePixels="True" WindowStyle="None" Background="Transparent"
        Topmost="True" ShowInTaskbar="False" >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>
    <Border Grid.ColumnSpan="2" Margin="10"
            CornerRadius="4"
            Background="{StaticResource BaseSolidColorBrush}" 
            Effect="{StaticResource NormalShadowDepth}">
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Grid.Column="0" RadiusX="4" RadiusY="4" Margin="4"
            Fill="{Binding MouseColor,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   FontWeight="Black" Margin="4,0,6,0"
                       FontSize="14"
                   Text="{Binding MouseColorText,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"/>
            <!--<Border Background="White"  Effect="{StaticResource NormalShadowDepth}" CornerRadius="40"/>
        <Ellipse Fill="{Binding MouseColor,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"
                 Stroke="Transparent" StrokeThickness="8"/>-->
        </Grid>
    </Border>
</Window>
