SoftwareHelper/Views/WindowColor.xaml

<Window x:Class="SoftwareHelper.Views.WindowColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareHelper.Views"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Title="WindowColor"
        UseLayoutRounding="True" ResizeMode="NoResize"  Height="80" Width="80"
        SnapsToDevicePixels="True" WindowStyle="None" Background="Transparent"
        Topmost="True" ShowInTaskbar="False" >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>
    <Grid Margin="10">
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="White"  Effect="{StaticResource NormalShadowDepth}"/>
        <Rectangle  Grid.Row="0"
            Fill="{Binding MouseColor,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"/>
        <TextBlock Grid.Row="1" Text="{Binding MouseColor,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"/>-->
        <Border Background="White"  Effect="{StaticResource NormalShadowDepth}" CornerRadius="40"/>
        <Ellipse Fill="{Binding MouseColor,RelativeSource={RelativeSource AncestorType={x:Type local:WindowColor}}}"
                 Stroke="Transparent" StrokeThickness="8"/>
    </Grid>
</Window>
