SoftwareHelper/App.xaml

<Application x:Class="SoftwareHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:SoftwareHelper.Helpers">
    <!--StartupUri="Views/MainView.xaml"-->
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="NormalFontFamily">
                Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif
            </FontFamily>

            <Style TargetType="{x:Type TextElement }">
                <Setter Property="TextElement.FontFamily" Value="{DynamicResource NormalFontFamily}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type TextBlock }">
                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextBlock.FontFamily" Value="{DynamicResource NormalFontFamily}"  />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>

            <DropShadowEffect x:Key="NormalShadowDepth" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#AA000000" Opacity=".42" RenderingBias="Performance" />

           

            <helpers:Bool2VisibilityConverter x:Key="bool2VisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Themes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Minimal;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Styles/Geometry.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Styles/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Styles/WindowsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Styles/SwitchMenuStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftwareHelper;component/Styles/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
