SoftWareHelper/App.xaml

<Application x:Class="SoftWareHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainView.xaml">
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="NormalFontFamily">
                Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif
            </FontFamily>
            <Style TargetType="{x:Type TextElement }">
                <Setter Property="TextElement.FontFamily" Value="{DynamicResource NormalFontFamily}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type TextBlock }">
                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextBlock.FontFamily" Value="{DynamicResource NormalFontFamily}"  />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SoftWareHelper;component/Styles/WindowsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SoftWareHelper;component/Styles/SwitchMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
